<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="kadai4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewController" customModule="kadai4" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di3-Pg-Itp">
                                <rect key="frame" x="46" y="85" width="30" height="30"/>
                                <state key="normal" title="+1"/>
                                <connections>
                                    <action selector="OnPlusTapped:" destination="OMD-Og-XNV" eventType="touchUpInside" id="sk6-LP-ZyL"/>
                                    <action selector="onPlusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrY-9W-1ym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-N3-WQL">
                                <rect key="frame" x="31" y="135" width="60" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDU-sT-hSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-j6-vkV">
                                <rect key="frame" x="20" y="44" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BP-N3-WQL" firstAttribute="top" secondItem="di3-Pg-Itp" secondAttribute="bottom" constant="20" id="1Tg-nm-Jmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5BP-N3-WQL" secondAttribute="trailing" constant="323" id="9k4-ku-Qby"/>
                            <constraint firstItem="1fJ-j6-vkV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CzZ-wC-vdK"/>
                            <constraint firstItem="di3-Pg-Itp" firstAttribute="top" secondItem="1fJ-j6-vkV" secondAttribute="bottom" constant="20" id="DSg-ku-SXq"/>
                            <constraint firstItem="5BP-N3-WQL" firstAttribute="top" secondItem="di3-Pg-Itp" secondAttribute="bottom" constant="20" id="HO0-2F-ipo"/>
                            <constraint firstItem="5BP-N3-WQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="KaF-lB-XKF"/>
                            <constraint firstItem="di3-Pg-Itp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="TjE-Q4-njS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="di3-Pg-Itp" secondAttribute="trailing" constant="338" id="TkZ-fa-Pgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fJ-j6-vkV" secondAttribute="trailing" constant="331" id="X2D-vN-ZDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5BP-N3-WQL" secondAttribute="bottom" constant="697" id="bU7-PR-8Ke"/>
                            <constraint firstItem="di3-Pg-Itp" firstAttribute="top" secondItem="1fJ-j6-vkV" secondAttribute="bottom" constant="20" id="kub-BE-Llm"/>
                            <constraint firstItem="1fJ-j6-vkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nEH-FT-WT1"/>
                        </constraints>
                        <connections>
                            <outlet property="countLabel" destination="1fJ-j6-vkV" id="WPS-IT-SyQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="1fJ-j6-vkV" id="coo-tE-GLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OMD-Og-XNV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
